# srcs/.env

# Nginx SSL configuration
DOMAIN_NAME=abonnefo.42.fr
SSL_CERT_FOLDER=/etc/nginx/ssl
SSL_CERT_PATH=/etc/nginx/ssl/certificate.crt
SSL_KEY_PATH=/etc/nginx/ssl/certificate.key
SSL_CSR_PATH=/etc/nginx/ssl/cert.csr

# Wordpress configuration
WP_URL=abonnefo@42.fr
WP_TITLE=Inception
WP_ADMIN_USER=rootUser
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=rootUser@inception.fr
WP_USER=rootUser
WP_PASSWORD=123
WP_EMAIL=rootUser@inception.fr
WP_ROLE=editor

# MariaDB configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpressuser
MYSQL_PASSWORD=wordpresspassword
