# srcs/.env

# MariaDB
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=wpUser
MYSQL_PASSWORD=123

# WordPress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpUser
WORDPRESS_DB_PASSWORD=123
WORDPRESS_ADMIN_USER=Gaga
WORDPRESS_ADMIN_PASSWORD=adminpassword
WORDPRESS_ADMIN_EMAIL=gaga@42.fr

# Nginx
SSL_CERT_FOLDER=/etc/nginx/ssl
SSL_CERT_PATH=/etc/nginx/ssl/server.crt
SSL_KEY_PATH=/etc/nginx/ssl/server.key

COUNTRY=FR
STATE=OCCITANIE
LOCALITY=TOULOUSE
ORGANIZATION=42
UNIT=42
DOMAIN_NAME=abonnefo.42.fr

